{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "url": "http://localhost:3000",
      "port": 3000
    },
    {
      "name": "prod",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start:network"],
      "port": 3000,
      "autoPort": false
    },
    {
      "name": "dev-nosync",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/d", "/c", "set MAIL_SYNC_WORKER_INTERVAL_MS=0&& node node_modules\\next\\dist\\bin\\next dev --port 3100 --hostname 127.0.0.1"],
      "port": 3100,
      "autoPort": false
    },
    {
      "name": "dev-start",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": false
    }
  ]
}
