{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "url": "http://localhost:3000",
      "port": 3000
    },
    {
      "name": "prod",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start:network"],
      "port": 3000,
      "autoPort": false
    },
    {
      "name": "dev-start",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": false
    }
  ]
}
